<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>CLOUDBUDGET</title>
</head>

<body>
    <header class="page-header">
        <div class="container">
            <div class="header-content">
                <a href="" class="logo">
                    <img src="./image/icons/logo.svg" class="logo-img" alt="site-logo">
                    CloudBudget
                </a>
                <nav class="header-nav">
                    <a href="#!" class="header-nav_link">OVERVIEW </a>
                    <a href="#!" class="header-nav_link">FEATURES</a>
                    <a href="#!" class="header-nav_link">TECHNOLOGY</a>
                    <a href="#!" class="header-nav_link">CONTACT</a>
                    <a href="#!" class="header-nav_link">Sign up</a>
                </nav>
                <div class="btn-group">
                    <button class="lang-btn">
                        <img src="./image/icons/usa-icon.svg" class="lang-btn_img" alt="usa-icon">
                        EN
                        <img src="./image/icons/arrow-down-icon.svg" class="lang-btn_arrow" alt="arrow-down-icon">
                    </button>
                    <button type="button" class="login-btn">LOGIN</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <div class="banner-info">
                    <h1 class="banner-info_title">CloudBudget</h1>
                    <p class="banner-info_text">
                        Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of
                        Up to €4.99
                    </p>
                    <button type="button" class="banner-info_btn">Sign Up</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>